\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{4}}
\newlabel{contour1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Contour plot of $V$. The sublevel set of $V$ is anything inside a given contour corresponding to the constant $c$.}}{5}}
\newlabel{contour2}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estimates of the region of attraction plotted over a contour plot of $\mathaccentV {dot}05F{V}$}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{8}}
