\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lists}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}Example of list (3*itemize)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}Example of list (enumerate)}{5}}
\global\@altsecnumformattrue
