\documentclass[11pt, letterpaper]{article}
\usepackage{times}
\usepackage{url}
\usepackage{doc}
\usepackage{fontenc}
\usepackage{setspace}
\usepackage{parskip}
\pagestyle{plain}
\begin{document}
\singlespacing
\noindent

\title{\emph{Ravelin}: a C++ Robotics library for matrix/vector arithmetic and linear algebra}
\author{Evan Drumwright and Sam Zapolsky\\Positronics Lab (http://robotics.gwu.edu/positronics/)}
\newline
\noindent

\section{Motivation for creating this library: an alternative to Eigen}
- Eigen codes new implementations that have yet to stand the test of time
  our philosophy: \emph{A $< 1\%$ performance gain is not worth using
  code that has been fully vetted by time}
- Robotics code often just spits out numbers that are hard to debug
- integration with STL

\section{Installation and building}

\section{Floating-point types}
- float and double
- including files

\section{Vector2/Vector3 and Origin2/Origin3}
- include files (Vector?x.h and Origin?x.h)
- difference between Vector?x and Origin?x

\section{Rotations in 2D and 3D}
- 2D rotations (Rot2/Matrix2)
- 3D rotations (Quat/AAngle/Matrix3)

\section{Poses and transforms}

\subsection{Include files}

\subsection{Pose2 and Pose3}

\subsection{Relative poses}
- updating relative poses

\subsection{Transform2 and Transform3}

\section{Spatial quantities and spatial arithmetic}

\subsection{Include files}

\subsection{Spatial velocities and accelerations}

\subsection{Spatial forces and momenta}

\subsection{Spatial rigid body inertias and articulated body inertias}

\section{Dynamically-sized matrices and vectors}

\subsection{Include files}

\subsection{Resizing matrices and vectors}
- matrix capacity
- increasing sizes
- decreasing sizes, compressing 

\subsection{Iterators}
- example with STL: summing all elements of a matrix

\subsection{Copying rows, columns, and blocks}
- using the select() functions

\subsection{Matrix/vector and matrix/matrix multiplication}

\subsection{Copying columns, rows, and blocks}

\subsection{Shared matrices and vectors}

\subsection{Matrix transposition}:w


\section{Linear algebra}

\subsection{Tridiagonal matrix solving}

\subsection{Symmetric positive-definite factorization and solving}
- Cholesky factorization routines
- Combined routines

\subsection{LDL factorization, inversion, and solving}

\subsection{LU factorization, inversion, and solving}

\subsection{Sparse LU factorization and solving}

\subsection{Eigenvalue and eigenvector computation}

\subsection{QR factorization and solving}

\subsection{SVD, least squares, and pseudo inversion}

\subsection{Computing matrix rank and condition number}

\subsection{Nullspace computation}
